<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Jersey Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Faster+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js"></script>

</head>



<body>
    <header> 
        <div class="title-img-container">
            <h1 class="faster-one-regular"> The Kit Stop </h1><br>
        </div>
    </header>
    

    <nav class="navbar">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>

            <li>
                <a href="shop.html">Shop</a> 
            </li>
                    
            <li>
                <a href="about.html">About Us</a>
            </li>

            <li>
                <a href="contact.html">Contact Us</a>
            </li> 
        </ul>
    </nav>


    <div class="filter-container">
        <select id="categoryFilter" class="form-select">
            <option value="all">All</option>
            <option value="Shirts">Shirts</option>
            <option value="Shorts">Shorts</option>
            <option value="Gloves">Gloves</option>
        </select>
    </div>




    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/arsenal red kit.webp" alt="Arsenal red jersey">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Home Jersey</p>
                        <span class="price">$65</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/arsenal blue kit.webp" alt="Arsenal blue jersey">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Special competitions Jersey.</p>
                        <span class="price">$70</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/arsenal black kit.webp" alt="Arsenal black jersey">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Away Jersey</p>
                        <span class="price">$60</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 

            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Arsenal Shorts White.png" alt="Arsenal white shorts">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Home Shorts</p>
                        <span class="price">$20</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Arsenal Shorts Light Blue.png" alt="Arsenal light blue shorts">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Special Competitions Shorts</p>
                        <span class="price">$30</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Arsenal Shorts Blue.png" alt="Arsenal blue shorts">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Away Shorts</p>
                        <span class="price">$25</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Arsenal Gloves Red.png" alt="Arsenal red gloves">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Red Gloves</p>
                        <span class="price">$13</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Arsenal Gloves Blue.png" alt="Arsenal blue gloves">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Blue Gloves</p>
                        <span class="price">$10</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Arsenal Gloves Black.png" alt="Arsenal black gloves">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Black Gloves</p>
                        <span class="price">$12</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>





        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/chelsea blue kit.avif" alt="Chelsea blue jersey">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Home Jersey</p>
                        <span class="price">$65</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/chelsea black kit.avif" alt="Chelsea black jersey">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Special competitions Jersey.</p>
                        <span class="price">$70</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/chelsea white kit.avif" alt="Chelsea white jersey">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Away Jersey</p>
                        <span class="price">$60</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 



            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Chelsea Shorts Blue.png" alt="Chelsea blue shorts">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Home Shorts</p>
                        <span class="price">$20</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Chelsea Shorts Orange.png" alt="Chelsea orange shorts">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Special competitions Shorts</p>
                        <span class="price">$30</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Chelsea Shorts White.png" alt="Chelsea white shorts">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Away shorts</p>
                        <span class="price">$25</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Chelsea Gloves Blue.png" alt="Chelsea Blue Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Blue Gloves</p>
                        <span class="price">$13</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Chelsea Gloves Black.png" alt="Chelsea Black Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Black Gloves</p>
                        <span class="price">$10</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Chelsea Gloves Pink.png" alt="Chelsea Pink Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Chelsea</h5>
                        <p class="card-text">Pink Gloves</p>
                        <span class="price">$12</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
        </div>






        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/liverpool red kit.jpg" alt="Liverpool red jersey">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Home Jersey</p>
                        <span class="price">$60</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/liverpool black kit.jpg" alt="Liverpool black jersey">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Special competitions Jersey.</p>
                        <span class="price">$70</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/liverpool white kit.jpg" alt="Liverpool white jersey">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Away Jersey</p>
                        <span class="price">$50</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 



            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Liverpool Shorts Red.png" alt="Liverpool Red Shorts">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Home Shorts</p>
                        <span class="price">$30</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Liverpool Shorts Black.png" alt="Liverpool Black Shorts">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Away Shorts</p>
                        <span class="price">$25</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Liverpool Shorts White.png" alt="Liverpool White Shorts">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Special Competitions Shorts</p>
                        <span class="price">$35</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Liverpool Gloves Grey.png" alt="Liverpool Grey Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Grey Gloves</p>
                        <span class="price">$13</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Liverpool Gloves Black.png" alt="Liverpool Black Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Black Gloves</p>
                        <span class="price">$12</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Liverpool Gloves Red.png" alt="Liverpool Red Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Liverpool</h5>
                        <p class="card-text">Red Gloves</p>
                        <span class="price">$10</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
        </div>








        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/man city blue kit.webp" alt="Manchester City red jersey">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Home Jersey</p>
                        <span class="price">$70</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/man city maroon kit.webp" alt="Manchester City blue jersey">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Special competitions Jersey.</p>
                        <span class="price">$60</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/man city away kit.webp" alt="Manchester City black and yellow jersey">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Away Jersey</p>
                        <span class="price">$50</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 



            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Man City Shorts Blue.png" alt="Manchester City Blue Shorts">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Home Shorts</p>
                        <span class="price">20</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div><div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Man City Shorts Burgundy.png" alt="Manchester City Burgundy Shorts">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Away Shorts</p>
                        <span class="price">$30</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div><div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Man City Shorts White.png" alt="Manchester City White Shorts">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Special Competitions Shorts</p>
                        <span class="price">$25</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div><div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Man City Gloves Light blue.png" alt="Manchester City Light Blue Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Light Blue Gloves</p>
                        <span class="price">$13</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div><div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Man City Gloves Black.png" alt="Manchester City Black Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Black Gloves</p>
                        <span class="price">$12</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div><div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Man City Grey Gloves.png" alt="Manchester City Grey Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Grey Gloves</p>
                        <span class="price">$10</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>







        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/tottenham white kit.jpg" alt="Tottenham red Jersey">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Home Jersey</p>
                        <span class="price">$60</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/tottenham blue kit.jpg" alt="Tottenham blue Jersey">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Special competitions Jersey.</p>
                        <span class="price">$70</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-category="Shirts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/tottenham green kit.webp" alt="Tottenham black Jersey">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Away Jersey</p>
                        <span class="price">$50</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 




            <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Tottenham Shorts Dark Blue.png" alt="Tottenham Shorts Dark Blue">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Home Shorts</p>
                        <span class="price">$25</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Tottenham Shorts Light Blue.png" alt="Tottenham Shorts Light Blue">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Away Shorts</p>
                        <span class="price">$20</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> <div class="col">
                <div class="card" data-category="Shorts" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Tottenham Shorts White .png" alt="Tottenham Shorts White">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Special Competitions Shorts</p>
                        <span class="price">$30</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Tottenham Gloves Blue.png" alt="Tottenham Blue Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Dark Blue Gloves</p>
                        <span class="price">$13</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Tottenham Gloves Light Blue.png" alt="Tottenham Aqua Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">Aqua Gloves</p>
                        <span class="price">$12</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> <div class="col">
                <div class="card" data-category="Gloves" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Tottenham Gloves White.png" alt="Tottenham White Gloves">
                    <div class="card-body">
                        <h5 class="card-title">Tottenham</h5>
                        <p class="card-text">White Gloves</p>
                        <span class="price">$10</span>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>


    

    <footer class="footer">
        <ul>
            <li><a href="https://www.ea.com/sports">EA Sports</a></li>
            <li><a href="https://www.banking.barclaysus.com/tiered-savings.html?refid=HASGLPSBRND&gad_source=1&gclid=CjwKCAiAqfe8BhBwEiwAsne6gXVd-gi_P8SPnAYhtGGBexQr6M9Cg2EMftQg4sdXjXd54FjOlRylgRoCcuIQAvD_BwE&gclsrc=aw.ds">Barclays</a></li>
            <li><a href="https://www.guinness.com/en-us/beers?ds_e=GOOGLE&ds_c=25000683_BrandGeneral_GUNE_GUINEB_SA3_GADW_USA_NU_BMC_AO_SEAH_PSEAC_TEAD_NU_ALBOS_NAT_NU_CPC_NU_KEW_A21%2B_CXD_EN_EXPH_BRAD&ds_k=guinness&gad_source=1&gclid=CjwKCAiAqfe8BhBwEiwAsne6gWSoH_OKl1ImR2fNFV8MFzGka59T0xKvO5awllU0Mlu53VmQw0j1vxoCTRUQAvD_BwE&gclsrc=aw.ds">Guinness</a></li>
            <li><a href="https://www.hublot.com/en-us">Hublot</a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.paniniamerica.net/">Panini</a></li>
            <li><a href="https://www.footballmanager.com/">Football Manager</a></li>
            <li><a href="https://www.oracle.com/premier-league/">Oracle</a></li>
            <li><a href="https://sport.averydennison.com/">Avery Dennison</a></li>
            <li><a href="https://sorare.com/">Sorare</a></li>
            <li><a href="https://rezzil.com/">Rezzil</a></li>
        </ul>
    </footer>
    

        






      

    

    







<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

</body>
</html>





